// Fetch complete CrossSectionSet document
FOR css IN CrossSectionSet
    LET organization = FIRST(
        FOR o IN Organization
            FILTER css.organization == o._id
            RETURN {name: o.name}
    )
    LET processes = (
        FOR p IN IsPartOf
            FILTER p._to == css._id
            FOR cs IN CrossSection
                FILTER p._from == cs._id
                FILTER cs.versionInfo.status == 'published'
                LET reaction = FIRST(
                    FOR r IN Reaction
                        FILTER cs.reaction == r._id
                        RETURN r
                )
            RETURN MERGE(cs, {reaction})
    )
    RETURN MERGE(css, {organization, processes})


// Owned published/public and private css
LET me = 'someone@example.com'
FOR u IN User
    FILTER u.email == me
    FOR m IN MemberOf
        FILTER m._from == u._id
        FOR o IN Organization
            FILTER m._to == o._id
                FOR css IN CrossSection
                    FILTER css.organization == o._id
                    FILTER ['published' ,'draft'] ANY == css.versionInfo.status
                    // .. join with CrossSection and its children
                    RETURN css

// Versions of a cs
FOR cs IN CrossSection
  FILTER cs._key=="3"
  FOR prev IN 0..9999999 OUTBOUND cs CrossSectionHistory
    RETURN prev

// find published/retracted cs of archived version
FOR cs IN CrossSection
  FILTER cs._key=="1"
  FOR next IN 0..9999999 INBOUND cs CrossSectionHistory
    FILTER ['published' ,'retracted'] ANY == next.versionInfo.status
    LIMIT 1
    RETURN next