# SPDX-FileCopyrightText: LXCat team

# SPDX-License-Identifier: AGPL-3.0-or-later

# Where site visitors go to
NEXT_PUBLIC_URL=http://localhost:3000
# Where openid identity provider should redirect back to
NEXTAUTH_URL=$NEXT_PUBLIC_URL
# Password for arango db instance, please overwrite in .env.local file with secure password
ARANGO_PASSWORD=<a big random string>
# URL of ArangoDB instance
ARANGO_URL=http://localhost:8529
# Name of database inside ArangoDB instance to use
ARANGO_DB=lxcat
ARANGO_USERNAME=root
